#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GameManager.h
jalb.h
../include/jalb.h
Map.h
../include/Map.h
Player.h
../include/Player.h

../include/Map.h
jalb.h
../include/jalb.h
unordered_map
-
algorithm
-
queue
-

../include/Player.h
jalb.h
../include/jalb.h

../jalb/include/Director.h
Macros.h
../jalb/include/Macros.h
Node.h
../jalb/include/Node.h
ncurses.h
../jalb/include/ncurses.h
Scheduled.h
../jalb/include/Scheduled.h

../jalb/include/Macros.h

../jalb/include/Node.h
string
-
vector
-
Macros.h
../jalb/include/Macros.h
Pos.h
../jalb/include/Pos.h
Size.h
../jalb/include/Size.h
ncurses.h
../jalb/include/ncurses.h

../jalb/include/Pos.h
cstddef
-
functional
-
Macros.h
../jalb/include/Macros.h

../jalb/include/Scheduled.h
Macros.h
../jalb/include/Macros.h
Node.h
../jalb/include/Node.h

../jalb/include/Size.h
Macros.h
../jalb/include/Macros.h

../jalb/jalb.h
ncurses.h
../jalb/ncurses.h
include/Macros.h
../jalb/include/Macros.h
include/Director.h
../jalb/include/Director.h
include/Pos.h
../jalb/include/Pos.h
include/Node.h
../jalb/include/Node.h
include/Size.h
../jalb/include/Size.h

/home/damiano/Games/RLG/src/GameManager.cpp
GameManager.h
/home/damiano/Games/RLG/src/GameManager.h
algorithm
-

/home/damiano/Games/RLG/src/Map.cpp
Map.h
/home/damiano/Games/RLG/src/Map.h

/home/damiano/Games/RLG/src/Player.cpp
Player.h
/home/damiano/Games/RLG/src/Player.h

/home/damiano/Games/RLG/src/main.cpp
jalb.h
/home/damiano/Games/RLG/src/jalb.h
GameManager.h
/home/damiano/Games/RLG/src/GameManager.h

